services:
  postgres:
    image: postgres
    volumes:
      - /postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: two-forty
      POSTGRES_PASSWORD: forty-two
      POSTGRES_DB: xlr8code

    ports:
      - 5432:5432
